OPENAI_API_KEY = sk-04GJj1dsPiboyo4UXQPJaQ
GIGACHAT_API_KEY = MDE5YWEzZDAtYTJkNS03MmNmLThmMWUtYWZlMTlkZTg1YmYxOjYzMTNjZjZlLWQyN2MtNDI3Mi05NDk1LWVlYzllNTc1ZTEyMw==
OPENAI_BASE_URL= https://api.artemox.com/v1
GIGACHAT_BASE_URL= https://ngw.devices.sberbank.ru:9443/api/v2/oauth 
GOOGLE_API_KEY = AIzaSyD6Rhk54m_L8-SML8usfRNztVhYZEjYRbc
GEMINI_API_KEY = AIzaSyCjRNTgWEuuMuq5lcAKujWZ-5Z1tN5cpuM
port = 3000